# 機能一覧
### 焼き鳥販売ECサイト機能一覧
** 1.フロント（顧客に公開）**

|番号|機能名|内容|データ入力|データ出力|備考|
|:---|:---|:---|:---:|:---:|:---|
|1-1|商品一覧ページ|商品を一覧表示する||||
|1-2|ショッピングカート|購入したい商品を表示する||○||
|1-3|合計金額|ショッピングカートに入れた商品の合計金額を表示する||||
|2-1|会員登録|会員登録をする|○|○||
|2-2|ログイン|登録したアカウントにログインする|○|○||
|2-3|会員情報編集|会員登録した情報を編集する|○|○||

** 2.管理（販売管理者用）**
|番号|機能名|内容|データ入力|データ出力|備考|
|:---|:---|:---|:---:|:---:|:---|
|1-1|商品検索/一覧|商品の検索を行い検索する|||||
|1-2|商品情報CSV出力/登録|商品の情報を表示、登録する|○|○||
|1-3|在庫情報|在庫の情報を表示する||○||
|1-4|商品画像登録|商品の画像を表示する||||
|2-1|会員情報検索/一覧|会員情報を検索し一覧を表示する|○|○||
|2-2|会員情報CSV出力/登録||○|○||
|2-3|会員情報編集|会員登録をした情報を編集する|○|○||
